<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sage Li's Website - Algotrading</title>
  <link rel="stylesheet" href="../styles.css"/>
  <style>
    .project-container {
      display: flex;
      /*flex-wrap: wrap;*/
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      max-width: 1200px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .project-images {
      flex: 1 1 40%;
      padding: 1rem;
    }

    .project-images img {
      width: 100%;
      height: auto;
      margin-bottom: 1rem;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .project-text {
      flex: 1 1 60%;
      padding: 1rem;
    }

    .project-section {
      margin-bottom: 2rem;
    }

    .project-section h2 {
      border-bottom: 2px solid #ddd;
      padding-bottom: 0.5rem;
      margin-bottom: 1rem;
      color: #333;
    }

    .project-section p,
    .project-section ul {
      font-family: Arial, sans-serif;
      color: #555;
      line-height: 1.6;
    }

    @media (max-width: 768px) {
      .project-container {
        flex-direction: column;
      }
    }

    header, footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
    }

    header nav ul, footer nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    header nav ul li, footer nav ul li {
      display: inline;
      margin: 0 10px;
    }

    header nav ul li a, footer nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>
<body>
<header>
  <div class="container">
    <!-- HEADER -->
    <h1>Algorithmic Trading</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="project-container">
  <!-- IMAGES -->
  <div class="project-images">
    <img src="macd.png" alt="macd" />
    <img src="BB.png" alt="BB%" />
    <img src="../homelab/trading-vm.png" alt="tradingvm">
  </div>

  <!-- TEXT -->
  <div class="project-text">
    <div class="project-section" id="overview">
      <h2>Overview</h2>
      <p>
        Recently, I have gotten into a hobby of researching and implementing my own algorithmic trading strategies.
        Besides the hopefully evident benefits of succeeding in this project, it has served as a good test on large scale
        time-series analysis and forecasting methods, as well as general manipulation of large data sets.
      </p>

      <p>
        I have created a custom backtesting and strategy implementation framework because I was unsatisfied with most
        publicly available libraries, and have implemented a few basic indicators as well as a few custom ones.
        Currently, I am paper trading various basic strategies based on these indicators and hope to develop and learn more
        in the future.
      </p>

      <p>
        These strategies are running on a high-uptime compute cluster; more details <a href="../homelab/homelab.html">here</a>.
      </p>

      <p>
        Some books that have been helpful in my journey so far are:
      <ul>
        <li>Quantitative Trading, How to Build Your Own Algorithmic Trading Business - Ernie Chan</li>
        <li>Reminiscences of a stock operator - John Wiley & Sons</li>
        <li>The Elements of Statistical Learning - Hastie, Tibshirani, Friedman</li>
        <li>Trading Volatility - Colling Bennett</li>
      </ul>
      </p>
    </div>

    <div class="project-section" id="features">
      <h2>Features</h2>
      <ul>
        <li>Custom backtesting and strategy implementation framework written in Python</li>
      </ul>
    </div>

    <div class="project-section" id="technologies">
      <h2>Technologies / Skills</h2>
      <p>
        Python (numpy, pandas, scikit-learn, pytorch), Analytical Modeling, Time-series analysis, statistics.
      </p>
    </div>

    <div class="project-section" id="details">
      <h2>Future Work</h2>
      <p>
        I hope to take a deep dive into current theory behind markets; stochastic processes, game theory for example.
      </p>
    </div>
    <a href="../index.html" class="back-to-blog">← Back to Home</a>
  </div>
</main>

<!-- FOOTER -->
<footer>
  <div class="container">
    <p>Updated 2/20/25</p>
  </div>
</footer>
</body>
</html>
